"""Задача 1
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
"""
type_list = [2, 'text', 456, 45.3, None]
for el in type_list:
    print(type(el))
"""

"""Задача 2
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
"""
change_list = input("Введите пять элементов списка (цифры): ")
lis = []
for i in change_list:
    if i.isdigit():
        lis.append(int(i))
if len(lis) < 4:
    print("Введите ещё значения списка")
else:
    print('Список с введёнными элементами', lis)
    lis[0], lis[1], lis[2], lis[3] = lis[1], lis[0], lis[3], lis[2]
    print('Список после обмена соседних элементов', lis)
"""

"""Задача 3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
"""
# Через list

year_months = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month = int(input('Введите номер месяца от 1 до 12: '))
real_month = month - 1
print('Введённый номер месяца соответствует времени года: ', year_months[real_month])

# через dict:

months_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
              7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
month = int(input('Введите номер месяца от 1 до 12: '))
print('Введённый номер месяца соответствует времени года: ', months_dict.get(month))
"""

"""Задача 4
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
"""
"""
words = input('Введите какие-нибудь слова через пробел: ')
for ind, el in enumerate(words.split(), 1):
    print(ind, el[:10])
"""

"""Задача 5
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка.
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
"""
list = [7, 5, 3, 3, 2]
print('Набор натуральных чисел: ', list)
num = 0
while True:
    num = int(input("Какое натуральное число вы хотите добавить в набор чисел выше?: "))
    if num == 0:
        print('Введите положительное натуральное число! Перезапустите программу')
        break
    if num in list:
        list.insert(list.index(num) + list.count(num), num)
    else:
        list.append(num)
        list.sort(reverse=True)
    print(list)
"""