"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, lists):
        self.lists = lists

    def __str__(self):
        return "\n".join(map(str, self.lists))

    def __add__(self, other):
        result = []
        for i in range(len(self.lists)):
            result.append([])
            for j in range(len(self.lists[0])):
                result[i].append(self.lists[i][j] + other.lists[i][j])
        return Matrix(result)


a = [[5, 3, 1, 6],
     [4, 4, 4, 5],
     [9, 0, 5, 0]]

b = [[1, 1, 1, 2],
     [2, 2, 2, 2],
     [3, 3, 3, 1]]

mtrx_1 = Matrix(a)
mtrx_2 = Matrix(b)
print(mtrx_1 + mtrx_2)
